<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_casita"
        icon="@drawable/ic_casita"

        barColorWhenSelected="#ffffff"

        />
    <tab
        id="@+id/tab_buscar"
        icon="@drawable/ic_buscar"

        barColorWhenSelected="#ffffff"/>

    <tab
        id="@+id/tab_perfil"
        icon="@drawable/ic_perfil"
        barColorWhenSelected="#ffffff"/>

</tabs>

<!--    title="Inicio" title="@string/tab_buscar" title="@string/tab_perfil"-->